# ga4gh-passport-groupprovider

./: Dockerfile  README.md  pom.xml
documentation/: sequence-diagram.txt
src/main/java/io/trino/plugin/ga4ghpassport/: PassportAuthzPlugin.java  PassportGroupConfig.java  PassportGroupProvider.java  PassportGroupProviderFactory.java
